tickTime=2000
dataDir=/media/storage/zookeeper/data
clientPort=2181
#initLimit=5
#syncLimit=2
#server.1=flinox_zookeeper1:2888:3888
#server.2=flinox_zookeeper2:2888:3888
#server.3=flinox_zookeeper3:2888:3888
